{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "organizador",
      "runtimeExecutable": "/usr/local/Cellar/node/23.11.0/bin/npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
